
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/coconsult?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.mail.username=a048c306ffbcb0
spring.mail.password=0705d0cdbdaed4


# SMTP Server Configuration
spring.mail.host1=smtp.gmail.com
spring.mail.port1=587
spring.mail.username1=gramiaziz9@gmail.com
spring.mail.password1=pqvgngpislddohos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000